name=LightweightIoT
version=1.0.0
author=Judas Sithole
maintainer=Judas Sithole <judassithole@duck.com>
sentence=A lightweight IoT library for sending data to InfluxDB Cloud.
paragraph=This library provides an easy way to send sensor data to InfluxDB Cloud from Arduino devices.
category=Communication
url=https://github.com/RacoonX65/LightweightIoT-Arduino-Lib.git
architectures=esp8266,esp32,samd,sam,nrf52,megaavr
depends=ArduinoJson,WiFi,HTTPClient