name=LightweightIoT
version=1.0.0
author=Judas Sithole <judassithole@duck.com>
maintainer=Judas Sithole <judassithole@duck.com>
sentence=A lightweight IoT library for sending data to InfluxDB Cloud.
paragraph=This library provides an easy way to send sensor data to InfluxDB Cloud from Arduino devices. It supports batch operations, multiple sensors, location tracking, and power management features.
category=Communication
url=https://github.com/RacoonX65/LightweightIoT-Arduino-Lib.git
architectures=esp8266,esp32
depends=ArduinoJson (>=6.0.0),WiFi,HTTPClient