name=LightweightIoT
version=1.0.0
author=Your Name
maintainer=Your Name <your.email@example.com>
sentence=A lightweight IoT library for sending data to InfluxDB Cloud.
paragraph=This library provides an easy way to send sensor data to InfluxDB Cloud from Arduino devices.
category=Communication
url=https://github.com/yourusername/LightweightIoT
architectures=*
depends=ArduinoJson,WiFi,HTTPClient